implementation platform('com.google.firebase:firebase-bom:32.3.1')
implementation 'com.google.firebase:firebase-database-ktx'
implementation 'androidx.recyclerview:recyclerview:1.3.1'

data class Product(
    val id: String = "",
    val name: String = "",
    val price: Double = 0.0
)
Products
    - product1
        id: "1"
        name: "Laptop"
        price: 1200.0
    - product2
        id: "2"
        name: "Phone"
        price: 800.0
    - product3
        id: "3"
        name: "Headphones"
        price: 150.0
    - product4
        id: "4"
        name: "Keyboard"
        price: 50.0
    - product5
        id: "5"
        name: "Mouse"
        price: 30.0

